events {}

http {

  # HTTP → HTTPS redirect
  server {
    listen 80;
    server_name bixco.ir;

    # محل WELD برای Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  # HTTPS Server
  server {
    listen 443 ssl;
    server_name bixco.ir;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Backend API
    location /api/ {
      proxy_pass http://backend_container:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Gantt frontend
    location /Gant/ {
      proxy_pass http://frontend_gantt_container:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin frontend (default)
    location / {
      proxy_pass http://frontend_admin_container:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
